{
  "name": "trepan-gatekeeper",
  "displayName": "Trepan Gatekeeper 🛡️",
  "description": "Architectural airbag — blocks file saves that violate your project's .trepan/ pillar rules.",
  "version": "2.3.7",
  "publisher": "trepansec",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/dsadsadsadsadas/Trepan"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "icons/icon128.png",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "trepan.status",
        "title": "Trepan: Show Server Status"
      },
      {
        "command": "trepan.toggleEnabled",
        "title": "Trepan: Toggle Airbag On/Off"
      },
      {
        "command": "trepan.askGatekeeper",
        "title": "🛡️ Ask Trepan"
      },
      {
        "command": "trepan.openLedger",
        "title": "🛡️ Open Trepan Ledger"
      },
      {
        "command": "trepan.reviewWithLedger",
        "title": "🔍 Trepan: Review Changes vs. Walkthrough"
      },
      {
        "command": "trepan.initializeProject",
        "title": "⚡ Trepan: Initialize Project"
      },
      {
        "command": "trepan.toggleProcessor",
        "title": "🛡️ Trepan: Toggle CPU/GPU Mode"
      },
      {
        "command": "trepan.selectModel",
        "title": "Trepan: Select Audit Model",
        "category": "Trepan"
      },
      {
        "command": "trepan.auditEntireFolder",
        "title": "Trepan: Audit Entire Folder",
        "category": "Trepan"
      },
      {
        "command": "trepan.configureBYOK",
        "title": "🚀 Trepan: Configure Power Mode (BYOK)",
        "category": "Trepan"
      },
      {
        "command": "trepan.togglePowerMode",
        "title": "⚡ Trepan: Toggle Power Mode",
        "category": "Trepan"
      },
      {
        "command": "trepan.toggleV2Prompts",
        "title": "🧪 Trepan: Toggle V2 Prompts (Experimental)",
        "category": "Trepan"
      },
      {
        "command": "trepan.debugReasoning",
        "title": "🔍 Trepan: Toggle Debug Reasoning",
        "category": "Trepan"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "trepan.askGatekeeper",
          "group": "navigation"
        }
      ],
      "scm/resourceState/context": [
        {
          "command": "trepan.reviewWithLedger",
          "group": "inline"
        }
      ],
      "scm/title": [
        {
          "command": "trepan.reviewWithLedger",
          "group": "navigation"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "trepan-sidebar",
          "title": "Trepan Architect",
          "icon": "resources/trepan-shield.svg"
        }
      ]
    },
    "views": {
      "trepan-sidebar": [
        {
          "id": "trepan.explorer",
          "name": "Logic Gate Status",
          "type": "webview"
        }
      ]
    },
    "configuration": {
      "title": "Trepan Gatekeeper",
      "properties": {
        "trepan.serverUrl": {
          "type": "string",
          "default": "http://127.0.0.1:8001",
          "description": "URL of the Trepan inference server"
        },
        "trepan.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable the save airbag"
        },
        "trepan.timeoutMs": {
          "type": "number",
          "default": 300000,
          "description": "Max ms to wait for server response before failing open"
        },
        "trepan.excludePatterns": {
          "type": "array",
          "default": [
            "**/node_modules/**",
            "**/.git/**",
            "**/*.md",
            "**/*.json",
            "**/*.lock"
          ],
          "description": "Glob patterns to skip evaluation (always allowed to save)"
        },
        "trepan.enforcementMode": {
          "type": "string",
          "default": "Soft",
          "enum": [
            "Soft",
            "Strict"
          ],
          "description": "If Strict, network timeouts or server unreachability will rigorously block the save instead of allowing an open-fail."
        },
        "trepan.processor_mode": {
          "type": "string",
          "default": "GPU",
          "enum": [
            "GPU",
            "CPU"
          ],
          "description": "Processor to use for inference (GPU for speed, CPU for battery/resource saving)"
        }
      }
    }
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "fast-check": "^3.15.0"
  }
}